
CFLAGS    =
FFLAGS    =
SOURCEC   = dft.c
SOURCECXX =
SOURCEF   =
SOURCEH   = dft.h
DIRS      =
MANSEC    =
LOCDIR    =

-include Makefile.inc

include ${PETSC_DIR}/lib/petsc/conf/variables

test_dft_OBJS = test_dft.o
test_dft_LIBS = -ldft

LIBBASE    = libdft
LIBNAME    = ${LIBBASE}.${AR_LIB_SUFFIX}
CLEANFILES = ${LIBNAME} test_dft

all: ${LIBNAME} test_dft

include ${PETSC_DIR}/lib/petsc/conf/rules

${LIBNAME}: lib

test_dft: ${test_dft_OBJS} ${LIBNAME} chkopts
	-${CLINKER} -o $@ ${test_dft_OBJS} ${PETSC_LIB} ${LIBNAME}
	-${DSYMUTIL} $@
	${RM} -f $(test_dft_OBJS)

